cff-version: 1.2.0
type: conference-paper
message: "Please cite this notebook as follows"
authors:
  - family-names: "McKay"
given-names: "Nicholas"
orcid: "https://orcid.org/0000-0003-3598-5113"
- family-names: "Emile-Geay"
given-names: "Julien"
orcid: "https://orcid.org/0000-0001-5920-4751"
- family-names: "Khider"
given-names: "Deborah"
orcid: "https://orcid.org/0000-0001-7501-8430"
title: "Database interoperability, uncertainty quantification and reproducible workflows in the paleogeosciences"
booktitle: "2022 EarthCube Annual Meeting"
version: submitted
doi: 10.5281/zenodo.1234
date-released: 2022-04-22
url: "https://github.com/nickmckay/EC22-neotoma-actR"
